SECRET_KEY=django-insecure-hl@a=+%j1_^q!^9-0hih63$9u6z1ncv0y3eago*%3be30(#ve$
DEBUG=True
DATABASE_NAME=placesrememberdc
DATABASE_USER=secrey
DATABASE_PASSWORD=speacsrsewyord
DATABASE_HOST=postgres-db
DATABASE_PORT=5432

SOCIAL_AUTH_VK_OAUTH2_KEY=51926917
SOCIAL_AUTH_VK_OAUTH2_SECRET=GvxUyvFlrPERM4b09dHU
